////////////////////////////////////////////////////////////////////  
//                          _ooOoo_                               //  
//                         o8888888o                              //  
//                         88" . "88                              //  
//                         (| ^_^ |)                              //  
//                         O\  =  /O                              //  
//                      ____/`---'\____                           //  
//                    .'  \\|     |//  `.                         //  
//                   /  \\|||  :  |||//  \                        //  
//                  /  _||||| -:- |||||-  \                       //  
//                  |   | \\\  -  /// |   |                       //  
//                  | \_|  ''\---/''  |   |                       //  
//                  \  .-\__  `-`  ___/-. /                       //  
//                ___`. .'  /--.--\  `. . ___                     //  
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //  
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //  
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //  
//      ========`-.____`-.___\_____/___.-`____.-'========         //  
//                           `=---='                              //  
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //  
//            佛祖保佑       永不宕机      永无BUG                　　//
//////////////////////////////////////////////////////////////////// 


http://patorjk.com/software/taag
http://www.network-science.de/ascii/
http://www.degraeve.com/img2txt.php



          _____             _____                    _____                    _____                    _____                    _____                    _____          
         /\    \           /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \         /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\        
       /::::\    \        \:::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /:::/    /        
      /::::::\    \        \:::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /:::/    /         
     /:::/\:::\    \        \:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        \:::\    \        /:::/  \:::\    \        /:::/    /                      \:::\    \        /:::/  \:::\    \        /:::/    /           
   /::::\   \:::\    \       /::::\    \      /:::/    \:::\    \      /:::/    /                       /::::\    \      /:::/    \:::\    \      /:::/    /            
  /::::::\   \:::\    \     /::::::\    \    /:::/    / \:::\    \    /:::/    /      _____    ____    /::::::\    \    /:::/    / \:::\    \    /:::/    /      _____  
 /:::/\:::\   \:::\    \   /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \ 
/:::/  \:::\   \:::\____\ /:::/  \:::\____\/:::/____/  ___\:::|    ||:::|    /      /::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    ||:::|    /      /::\____\
\::/    \:::\  /:::/    //:::/    \::/    /\:::\    \ /\  /:::|____||:::|____\     /:::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____||:::|____\     /:::/    /
 \/____/ \:::\/:::/    //:::/    / \/____/  \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \:::\    \   /:::/    / 
          \::::::/    //:::/    /            \:::\   \:::\ \/____/    \:::\    \ /:::/    /    \::::::/    /            \:::\   \:::\ \/____/    \:::\    \ /:::/    /  
           \::::/    //:::/    /              \:::\   \:::\____\       \:::\    /:::/    /      \::::/____/              \:::\   \:::\____\       \:::\    /:::/    /   
           /:::/    / \::/    /                \:::\  /:::/    /        \:::\__/:::/    /        \:::\    \               \:::\  /:::/    /        \:::\__/:::/    /    
          /:::/    /   \/____/                  \:::\/:::/    /          \::::::::/    /          \:::\    \               \:::\/:::/    /          \::::::::/    /     
         /:::/    /                              \::::::/    /            \::::::/    /            \:::\    \               \::::::/    /            \::::::/    /      
        /:::/    /                                \::::/    /              \::::/    /              \:::\____\               \::::/    /              \::::/    /       
        \::/    /                                  \::/____/                \::/____/                \::/    /                \::/____/                \::/____/        
         \/____/                                                             ~~                       \/____/                                           ~~         












