server.port=8083

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://192.168.157.120:3306/gmall?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#\u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7
logging.level.root=debug

#\u914D\u7F6Edubbo\u4EE5\u53CA\u6CE8\u518C\u4E2D\u5FC3zookeeper
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.157.120:2181
spring.dubbo.base-package=com.atguigu.gmall0325
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u914D\u7F6ERedis
spring.redis.host=192.168.157.120
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000


